# KotlinCoroutines

./: .gitignore  Laundry_list.md  Readme.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/examples/kotlincoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Coroutines/: AsyncTasksManager.kt  CoroutineManager.kt  DefaultAsyncTasksManager.kt
app/src/main/java/Presenter/: City.kt  CityWeather.kt  GetWeatherUseCase.kt  WeatherAppPresenter.kt
app/src/main/java/com/examples/kotlincoroutines/: CityWeatherAdapter.kt  ItemOffsetDecoration.kt  MainActivity.kt  WeatherAppActivity.kt  WeatherAppView.kt
app/src/main/java/domain/: BaseUseCase.kt
app/src/main/java/model/: City.kt  CityTemp.kt  CityWeather.kt  Clouds.kt  Coord.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/remote/: Interceptor.kt  StringConverterFactory.kt  WeatherService.kt
app/src/main/res/layout/: activity_weatherapp.xml  item_city_weather_card.xml  layout_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/examples/kotlincoroutines/: ExampleUnitTest.kt
