<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout_weatherinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherAppActivity">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/edittext_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="85"
            android:hint="@string/enter_city_name_hint"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="@color/primary_text" />

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_weight="15"
            android:background="@color/accent"
            android:src="@android:drawable/ic_search_category_default" />
    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="androidx.recyclerview.widget.RecyclerView"
        android:id="@+id/my_recycler_view"/>

</RelativeLayout>
