<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout_weatherinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherAppActivity">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/enter_city_name_hint"
            android:maxLength="30"
            android:maxLines="1"
            android:layout_weight="85"
            android:textColor="@color/primary_text" />

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="15"
            android:layout_margin="8dp"
            android:background="@color/accent"
            android:src="@android:drawable/ic_search_category_default" />
    </LinearLayout>

   <!-- <android.support.v7.widget.RecyclerView
        android:id="@+id/city_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearlayout"
        android:layout_margin="8dp"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
-->
</RelativeLayout>
